{
  "name": "vicdash",
  "version": "1.0.0",
  "private": true,
  "description": "VicDash - Mailshake campaign reporting dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}

